Lab03CSharp/View/UserFormView.xaml

<UserControl x:Class="Lab03CSharp.View.UserFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your name: "/>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text ="{Binding NameField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your surname: "/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text ="{Binding SurnameField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your e-mail: "/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text ="{Binding EmailField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your birth date: "/>
        <DatePicker Width="150" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" SelectedDate="{Binding BirthDateField}"></DatePicker>


        <Label Target="{Binding ElementName=NameBlock}" Grid.Row="3" Grid.Column="0">Name: </Label>
        <TextBlock Name="NameBlock" Grid.Row="3" Grid.Column="0" Width="120" Height="30" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Label Target="{Binding ElementName=SurnameBlock}" Grid.Row="3" Grid.Column="1">Your surname:</Label>
        <TextBlock Name="SurnameBlock" Grid.Row="3" Grid.Column="1" Width="120" Height="30" Text="{Binding Surname, Mode=OneWay}"></TextBlock>

        <Label Target="{Binding ElementName=EmailBlock}" Grid.Row="4" Grid.Column="0">Your e-mail is:</Label>
        <TextBlock Name="EmailBlock" Grid.Row="4" Grid.Column="0" Width="120" Height="30" Text="{Binding Email, Mode=OneWay}"></TextBlock>

        <Label Target="{Binding ElementName=BirthDateBlock}" Grid.Row="4" Grid.Column="1">Your birth date is:</Label>
        <TextBlock Name="BirthDateBlock" Grid.Row="4" Grid.Column="1" Width="120" Height="30" Text="{Binding BirthDate, Mode=OneWay}"></TextBlock>

        <Label Target="{Binding ElementName=AdultBlock}" Grid.Row="5" Grid.Column="0">You are </Label>
        <TextBlock Name="AdultBlock" Grid.Row="5" Grid.Column="0" Width="120" Height="30" Text="{Binding IsAdult, Mode=OneWay}"></TextBlock>

        <Label Target="{Binding ElementName=SunSignBlock}" Grid.Row="5" Grid.Column="1">Your sun sign is:</Label>
        <TextBlock Name="SunSignBlock" Grid.Row="5" Grid.Column="1" Width="120" Height="30" Text="{Binding SunSign, Mode=OneWay}"></TextBlock>

        <Label Target="{Binding ElementName=ChineseSignBlock}" Grid.Row="6" Grid.Column="0" >Your chinese sign is:</Label>
        <TextBlock Name="ChineseSignBlock" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Height="30" Text="{Binding ChineseSign, Mode=OneWay}"></TextBlock>

        <Button Name="ProceedButton" Width="200" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10" Content="Proceed" Command="{Binding ProceedCommand}"></Button>
       
        <Button Name="ExitButton" Width="200" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Content="Exit" Command="{Binding CloseCommand}"></Button>
    </Grid>
</UserControl>
